<!DOCTYPE html>
<html>
    <head>
        <title> Favorite food</title>
       <style>
         .header1{
         background-color:aquamarine;
         color:Chocolate;
         }
         .content1{
        background-color:aquamarine;
         color:Chocolate;
         }
         .footer1{
         background-color:aquamarine;
         color:Chocolate;
         }
         img{
           display:block;
           margin-left:auto;
           margin-roght:auto;
           width:100px;
         }
          .header2{
         background-color:blanchedalmond;
         color:coral;
         }
         .content2{
         background-color:blanchedalmond;
         color:coral;
         }
         .footer2{
         background-color:blanchedalmond;
         color:coral;
         }
         img{
           display:block;
           margin-left:auto;
           margin-roght:auto;
           height:90;
           width:150;
         }
         .header3{
         background-color:burlywood;
         color:brown;
         }
         .content3{
         background-color:burlywood;
         color:brown;
         }
         .footer3{
         background-color:burlywood;
         color:brown;           
         }
         img{
           display:block;
           margin-left:90;
           margin-roght:auto;
         }
          .header4{
         background-color:cornflowerblue;
         color:blueviolet;
         }
         .content4{
         background-color:cornflowerblue;
         color:blueviolet;
         }
         .footer4{
         background-color:cornflowerblue;
         color:blueviolet; 
         }
         img{
           display:block;
           margin-left:90;
           margin-right:auto;
         }
         .header5{
         background-color:blue;
         color:crimson;
         }
         .content5{
         background-color:blue;
         color:crimson;
         }
         .footer5{
         background-color:blue;
         color:crimson; 
         }
         img{
           display:block;
           margin-left:90;
           margin-right:180;
         }
         #important{
           color:darkred;
           font-family:arial;
           Font-size:small;
         }        
       </style> 
    </head>
    
    <body>
     
     <h1>Fav food</h1>
    <ol>
      <div class="header1">
	<li>Onion chicken</li>
  </h2 class="header1">
  <h3 class="content1">
  <i>Entree
  </h3 class="content1">
  <p class="footer1">
  something my mom makes at home
    </p class="footer1">
    <a href="https://www.tasteofhome.com/recipes/crispy-onion-chicken/"> onion chicken recipe</a>
    <img src="https://www.cscassets.com/recipes/wide_cknew/wide_24906.jpg"></a>
    </div>
    <hr>
   <div class="header2">
  <li>Rice noodles</li>
     </h2 class="header2">
     <h3 class="content2">
   <i> Entree
     </h3 class="content2">
     <p class="footer2">
    what i always get for chinese food
     </p class="footer2">
    <a href="https://natashaskitchen.com/chicken-stir-fry-with-rice-noodles/"> Rices noodle recipe</a>
    <img src="https://www.thisgalcooks.com/wp-content/uploads/2019/02/sesame-garlic-rice-noodles-480x360.jpg".</a>
  </div>
  <hr>
    <p id="important">
   <div class="header3">
  <li>Egg tarts</li>
   </h2 class="header3">
     <h3 class="content3">
  <i>snack
     </h3 class="content3">
     <p class="footer3">
   it technecly a dessert but i eat it a snack
     </p class="footer3">
    <a href="https://thewoksoflife.com/hong-kong-egg-tarts/"> the recipe for egg tars</a>
  <p id="important">
    My Favorite
    </p>
    <img src="https://img.buzzfeed.com/video-api-prod/assets/18da0a2f7c65489abdaaa1767aba847a/BFV6265_EggTart_FB_Thumbnail.jpg".</a>
  </div>
  <hr>
     <div class="header4">
  <li>Salmon</li>
     </h2 class="header4">
     <h3 class="content4">
  <i>Entree
     </h3 class="content4">
      <p class="footer4">
 Favorite fish to eat
     </p class="footer4">
    <a href="https://rasamalaysia.com/honey-garlic-salmon/"> the recipe for salmon</a>
    <img src="https://www.skinnytaste.com/wp-content/uploads/2018/12/Baked-Salmon-1.jpg".</a>
  <div>
  <hr>
     <div class="header5">
  <li>Fried rice</li>
     </h2 class="header5">
     <h3 class="content5">
  <i>Entree
     </h3 class="content5"> 
     <p class="footer5">
  some thing goes with the fried noodles
     </p class="footer5">
    <a href="https://www.gimmesomeoven.com/fried-rice-recipe/"> the recipe for fried rice.</a> 
    <img src="https://www.faithfullyglutenfree.com/wp-content/uploads/2009/02/Fried-Rice-2251814.jpg"></a>
    </div>
     </ol>
    </body>
</html>